#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create


#MySQL database local host
spring.datasource.url=jdbc:mysql://localhost:3306/techwiz
#spring.datasource.driverClassName=
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


#filestorage
file.upload-logo-dir = ./uploads/logo
file.upload-product-image-dir = ./uploads/productimage
file.upload-player-image-dir = ./uploads/playerimage
file.upload-thumbnail-image-dir = ./uploads/thumbnailimage

#Mail
spring.mail.username=dohongson196@gmail.com
spring.mail.password=ffirkawebgwsparh
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google
spring.security.oauth2.client.registration.google.client-id=704957672804-9hrjej8tfb0cccesdsfpe33lponuq83i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
